<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="result.fs" />
    <Compile Include="path.fs" />
    <Compile Include="io.fs" />
    <Compile Include="config.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="file.fs" />
    <Compile Include="resolve/resolveUtil.fs" />
    <Compile Include="resolve/editDistanceAlgo.fs" />
    <Compile Include="resolve/first.fs" />
    <Compile Include="resolve/random.fs" />
    <Compile Include="resolve/editDistance.fs" />
    <Compile Include="resolve/closest.fs" />
    <Compile Include="resolve.fs" />
    <Compile Include="main.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
