<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="spy.fs" />
    <Compile Include="result.fs" />
    <Compile Include="path.fs" />
    <Compile Include="io.fs" />
    <Compile Include="config.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="file.fs" />
    <Compile Include="resolve/resolveUtil.fs" />
    <Compile Include="resolve/table2d.fs" />
    <Compile Include="resolve/editDistanceAlgo.fs" />
    <Compile Include="resolve/first.fs" />
    <Compile Include="resolve/random.fs" />
    <Compile Include="resolve/editDistance.fs" />
    <Compile Include="resolve/closest.fs" />
    <Compile Include="resolve.fs" />
    <Compile Include="core.fs" />
    <Compile Include="main.fs" />

    <!-- tests -->
    <Compile Include="resolve/editDistanceAlgo.spec.fs" />
    <Compile Include="resolve/table2d.spec.fs" />
    <Compile Include="config.spec.fs" />
    <Compile Include="path.spec.fs"/>
    <Compile Include="file.spec.fs" />
    <Compile Include="parser.spec.fs" />
    <Compile Include="resolve.spec.fs" />
    <Compile Include="core.spec.fs" />

    <!-- entry point has to be last -->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
