<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/utils.fs" />
    <Compile Include="src/spy.fs" />
    <Compile Include="src/result.fs" />
    <Compile Include="src/path.fs" />
    <Compile Include="src/io.fs" />
    <Compile Include="src/config.fs" />
    <Compile Include="src/parser.fs" />
    <Compile Include="src/file.fs" />
    <Compile Include="src/resolve/resolveUtil.fs" />
    <Compile Include="src/resolve/table2d.fs" />
    <Compile Include="src/resolve/editDistanceAlgo.fs" />
    <Compile Include="src/resolve/first.fs" />
    <Compile Include="src/resolve/random.fs" />
    <Compile Include="src/resolve/editDistance.fs" />
    <Compile Include="src/resolve/closest.fs" />
    <Compile Include="src/resolve.fs" />
    <Compile Include="src/core.fs" />
    <Compile Include="src/main.fs" />

    <!-- tests -->
    <Compile Include="src/resolve/editDistanceAlgo.spec.fs" />
    <Compile Include="src/resolve/table2d.spec.fs" />
    <Compile Include="src/config.spec.fs" />
    <Compile Include="src/path.spec.fs"/>
    <Compile Include="src/file.spec.fs" />
    <Compile Include="src/parser.spec.fs" />
    <Compile Include="src/resolve.spec.fs" />
    <Compile Include="src/core.spec.fs" />

    <!-- entry point has to be last -->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
